/**
 * Pattern for Adding New Objects to the Designer
 * ==============================================
 * 
 * This document explains the complete pattern for adding a new block type
 * to make it selectable in the ActivityPopupMenu and appear in the workspace.
 * 
 * There are 5 files that need to be updated:
 * 
 * 1. menuData.js - Add menu item definition
 * 2. structure.json - Add trading module entry  
 * 3. constants.js - Add to activityIdMap
 * 4. BlockRenderer.jsx - Add import, detection, and render logic
 * 5. [BlockName].jsx - Create the actual block component (if it doesn't exist)
 * 
 * =============================================================================
 * STEP 1: menuData.js
 * =============================================================================
 * Location: frontend/src/components/Designer/ActivityPopupMenu/utils/menuData.js
 * 
 * Add an entry to the appropriate category in activitiesByCategory:
 * 
 * 'data-provider': [
 *   { 
 *     id: 'uniswap-router',        // Unique ID (kebab-case)
 *     name: 'Uniswap Router',      // Display name (must not be empty!)
 *     icon: '🔗',                  // Emoji icon
 *     type: 'activity', 
 *     title: 'Uniswap Router',    // Title for activity
 *     description: 'Description here',
 *     category: 'Data Provider',  // Must match category name
 *     subcategory: 'Blockchain',
 *     color: '#ffc000' 
 *   },
 *   ...
 * ]
 * 
 * =============================================================================
 * STEP 2: structure.json
 * =============================================================================
 * Location: frontend/src/assets/structure.json
 * 
 * Add a new entry to the trading_modules array:
 * 
 * {
 *   "id": 50,                    // Unique numeric ID (use next available)
 *   "component_uuid": "uniswap-router-uuid-2024",  // Unique string UUID
 *   "title": "Uniswap Router",
 *   "description": "Description here",
 *   "icon": "",
 *   "category": "Data Provider", // Must match category in menuData.js
 *   "subcategory": "Blockchain",
 *   "status": "available",
 *   "phase": 2,
 *   "phase_name": "Data Ingestion",
 *   "color": "#FFC000",
 *   "tags": ["Data Ingestion", "Uniswap_Router"],
 *   "level": "Core Infrastructure",
 *   "inputs": "...",
 *   "outputs": "...",
 *   "notes": "...",
 *   "step": 5
 * }
 * 
 * =============================================================================
 * STEP 3: constants.js
 * =============================================================================
 * Location: frontend/src/components/Designer/utils/constants.js
 * 
 * Add entry to activityIdMap:
 * 
 * export const activityIdMap = {
 *   'uniswap-router': 50,         // menuItemId: structure.json id
 *   ...
 * };
 * 
 * =============================================================================
 * STEP 4: BlockRenderer.jsx
 * =============================================================================
 * Location: frontend/src/components/Designer/components/BlockRenderer.jsx
 * 
 * A. Import the block component:
 * 
 * import UniswapRouter from '../Objects/UniswapRouter';
 * 
 * B. Add detection logic (after other isXxx definitions):
 * 
 * const isUniswapRouter = block.id?.toString().includes('uniswap-router') || 
 *                         block.title?.toLowerCase().includes('uniswap router') ||
 *                         block.component === 'UniswapRouter' ||
 *                         block.component_uuid === 'uniswap-router-uuid-2024';
 * 
 * C. Add render condition (after other block renders):
 * 
 * if (isUniswapRouter) {
 *   return (
 *     <UniswapRouter
 *       key={block.id}
 *       id={block.id}
 *       label={block.label}
 *       type={block.type || 'blockchain'}
 *       isPaletteItem={false}
 *       isDragging={block.id === draggedBlockId}
 *       isNew={newBlockIds.has(block.id)}
 *       isDeleting={deletingBlockIds.has(block.id)}
 *       onDragStart={onDragStart}
 *       onDelete={onDelete}
 *       blockData={block}
 *       x={block.position?.x}
 *       y={block.position?.y}
 *       isFreeForm={true}
 *       onConnectionStart={onConnectionStart}
 *       onConnectionEnd={onConnectionEnd}
 *       isConnected={isConnected}
 *       isEditable={block.isEditable}
 *       onLabelChange={onLabelChange}
 *     />
 *   );
 * }
 * 
 * =============================================================================
 * STEP 5: Create Block Component (if needed)
 * =============================================================================
 * Location: frontend/src/components/Designer/Objects/UniswapRouter.jsx
 * 
 * Create a new component file with the block implementation. The component
 * should accept these props:
 * - id, label, type, isPaletteItem
 * - onDragStart, onDragEnd, x, y
 * - isDragging, isNew, isDeleting
 * - onDelete, blockData, isFreeForm
 * - onConnectionStart, onConnectionEnd
 * - isConnected, isEditable, onLabelChange
 * 
 * You can use DraggableBlock.jsx as a template - it's identical to UniswapRouter.jsx
 * 
 * =============================================================================
 * DETECTION PATTERNS
 * =============================================================================
 * 
 * BlockRenderer uses multiple detection strategies:
 * 
 * 1. ID-based: block.id?.toString().includes('block-id')
 *    - Works when block.id contains the menu item ID
 * 
 * 2. Title-based: block.title?.toLowerCase().includes('keyword')
 *    - Works when title matches
 * 
 * 3. Component-based: block.component === 'ComponentName'
 *    - Works when component property is set explicitly
 * 
 * 4. UUID-based: block.component_uuid === 'uuid-string'
 *    - Works when structure.json component_uuid matches
 * 
 * =============================================================================
 * HOW IT WORKS
 * =============================================================================
 * 
 * 1. User opens ActivityPopupMenu (Ctrl+Click in workspace)
 * 2. User clicks on a menu item (e.g., "Uniswap Router")
 * 3. ActivityPopupMenu.handleAddActivity() is called
 * 4. getActivityByMenuItemId() looks up the activity using:
 *    - activityIdMap[menuItemId] -> returns numeric ID
 *    - structure.json trading_modules.find(id === numericID)
 * 5. The activity object is returned with all structure.json properties
 * 6. onAddToWorkspace(activity, event) is called
 * 7. blockManager.addBlock() creates a new block with the activity data
 * 8. BlockRenderer receives the block and checks detection conditions
 * 9. If isUniswapRouter is true, renders UniswapRouter component
 * 10. The block appears in the workspace!
 * 
 * =============================================================================
 */
